img  {
  height:auto;
  width:auto;
  max-width:30px;
  max-height:30px;
  padding-right:10px;
}

body {
  background: url("/img/bg-yinyang.jpeg");
  background-size:100% auto;
  color: #f5f5ff;
}

ul
{
  list-style-type: none;
}

.wrapper {
  text-align: center;
}

.button {
  padding: 10px 20px;
  border-radius: 5px;
  display: block;
  width: 130px;
  margin: 10px auto 0px auto;
}​

div.center
{
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.transbox
{
  background-color:#ffffff;
  border:1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}


  div.transbox table {
    width:400px;
  }

  div.transbox td
  {
    text-align: center;
    margin:30px 40px;
    color:#000000;
    font-weight: bold;
  }

  div.transbox img {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

#moreInfo {
  padding:10px;
}